# Eclipseinventario

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/inventory/appinventario/: Main.java
src/main/java/com/inventory/appinventario/controller/: CajaController.java  ClienteController.java  ConfiguracionController.java  DashboardController.java  EstadisticasController.java  FacturaController.java  FacturaDetalleController.java  LoginController.java  PagarController.java  ProductoController.java  RegistrarClienteController.java  RegistrarProductoController.java  RegistrarUsuarioController.java  RegistrarVentaController.java  UsuarioController.java
src/main/java/com/inventory/appinventario/dao/: CajaDAO.java  ClienteDAO.java  ComercioDAO.java  EstadisticasDAO.java  FacturaDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/inventory/appinventario/model/: Caja.java  Cliente.java  Comercio.java  DetalleFactura.java  DetalleVenta.java  Factura.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/inventory/appinventario/util/: ConexionBD.java  CurrencyCell.java  DoubleCell.java  ItemFacturaDTO.java  Metodos.java  SearchComboBox.java  SearchPopup.java  Sesion.java
src/main/resources/com/inventory/appinventario/: Caja.fxml  Cliente.fxml  Configuracion.fxml  Dashboard.fxml  Estadisticas.fxml  Factura.fxml  FacturaDetalle.fxml  Login.fxml  Pagar.fxml  Producto.fxml  RegistrarCliente.fxml  RegistrarProducto.fxml  RegistrarUsuario.fxml  RegistrarVenta.fxml  Usuario.fxml
src/main/resources/reports/: FacturaEclipse.jasper  FacturaEclipse.jrxml  FacturaEclipse_80mm.jrxml  productoindivi.jrxml
src/main/resources/style/: dashboard.css
