<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" prefHeight="473.0" prefWidth="876.0" style="-fx-background-color: #a0a2ab;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.appinventario.controller.FacturaController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <ToolBar orientation="VERTICAL" prefHeight="40.0" style="-fx-background-color: #a0a2ab;">
                            <items>
                                <Button fx:id="btnListar" contentDisplay="TOP" maxWidth="1.7976931348623157E308" onAction="#listarFacturas" style="-fx-background-color: #25d366;" text="Listar" textFill="WHITE">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fa-refresh" iconSize="22" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnVerFacturas" contentDisplay="TOP" layoutX="10.0" layoutY="65.0" maxWidth="1.7976931348623157E308" onAction="#verFacturas" style="-fx-background-color: #25d366;" text="Visualizar" textFill="WHITE">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fa-edit" iconSize="22" />
                                    </graphic>
                                </Button>
                        <Button fx:id="btnEnviar" contentDisplay="TOP" maxWidth="1.7976931348623157E308" onAction="#enviarFactura" style="-fx-background-color: #3b83bd;" text="Enviar Correo" textFill="WHITE">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-location-arrow" iconSize="22" />
                           </graphic>
                        </Button>
                            </items>
                        </ToolBar>
                        <VBox prefHeight="400.0" prefWidth="578.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField fx:id="cjBuscar" onKeyReleased="#buscarProductoKeyReleased">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="800.0" spacing="5">
                                    <Button fx:id="btnExcel" onAction="#GenerarExcel" prefWidth="80" style="-fx-background-color: #28a745; -fx-text-fill: white;" text="Excel" />
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                                </HBox>
                                <TableView fx:id="tablaProductos" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colCodigo" prefWidth="66.0" text="FACTURA" />
                                        <TableColumn fx:id="colNombre" prefWidth="173.0" text="CLIENTE" />
                              <TableColumn fx:id="colCorreo" prefWidth="67.0" text="CORREO" />
                                        <TableColumn fx:id="colFechaVenta" prefWidth="79.0" text="FECHA" />
                              <TableColumn fx:id="colVendedor" prefWidth="118.0" text="VENDEDOR" />
                              <TableColumn fx:id="colIva" minWidth="0.0" prefWidth="54.0" text="IVA" />
                              <TableColumn fx:id="colSubTotal" minWidth="7.20001220703125" prefWidth="100.0" text="SUBTOTAL" />
                              <TableColumn fx:id="colTotal" minWidth="7.20001220703125" prefWidth="129.0" text="TOTAL" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
