<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" prefHeight="480.0" prefWidth="1116.0" style="-fx-background-color: #a0a2ab;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.appinventario.controller.ProductoController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <ToolBar orientation="VERTICAL" prefHeight="40.0" style="-fx-background-color: #a0a2ab;">
                            <items>
                                <Button fx:id="btnListar" contentDisplay="TOP" maxWidth="1.7976931348623157E308" onAction="#listarProductos" style="-fx-background-color: #25d366;" text="Listar" textFill="WHITE">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fa-refresh" iconSize="22" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnNuevo" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" onAction="#nuevoProducto" style="-fx-background-color: #25d366;" text="Nuevo" textFill="#fffafa">
                                    <graphic>
                                        <FontIcon iconColor="#f4f4f4" iconLiteral="fa-tag" iconSize="22" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnEditar" contentDisplay="TOP" layoutX="10.0" layoutY="65.0" maxWidth="1.7976931348623157E308" onAction="#editarProducto" style="-fx-background-color: #25d366;" text="Editar" textFill="#fffafa">
                                    <graphic>
                                        <FontIcon iconColor="#f4f4f4" iconLiteral="fa-edit" iconSize="22" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnBorrar" contentDisplay="TOP" layoutX="10.0" layoutY="120.0" maxWidth="1.7976931348623157E308" onAction="#borrarProducto" style="-fx-background-color: #dc3545;" text="Desactivar" textFill="WHITE">
                                    <graphic>
                                        <FontIcon iconColor="#f4f4f4" iconLiteral="fa-trash-o" iconSize="22" />
                                    </graphic>
                                </Button>
                        <Button fx:id="btnActivar" contentDisplay="TOP" maxWidth="1.7976931348623157E308" onAction="#ActivarProducto" style="-fx-background-color: #3b83bd;" text="Activar" textFill="#fffafa">
                           <graphic>
                              <FontIcon iconColor="#f4f4f4" iconLiteral="fa-edit" iconSize="22" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnContar" contentDisplay="TOP" maxWidth="1.7976931348623157E308" onAction="#ConteoProductos" style="-fx-background-color: #3b83bd;" text="Conteo de Stock" textFill="#fffafa">
                           <graphic>
                              <FontIcon iconColor="#f4f4f4" iconLiteral="fa-edit" iconSize="22" />
                           </graphic>
                        </Button>
                            </items>
                        </ToolBar>
                        <VBox prefHeight="474.0" prefWidth="829.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField fx:id="cjBuscar" onKeyReleased="#buscarProductoKeyReleased" prefHeight="13.0" prefWidth="786.0">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="1025.0" spacing="5.0">
                                    <Button fx:id="btnExcel" onAction="#GenerarExcel" prefWidth="80" style="-fx-background-color: #28a745; -fx-text-fill: white;" text="Excel" />
                                    <Button fx:id="btnPdf" onAction="#GenerarPdf" prefWidth="80" style="-fx-background-color: #dc3545; -fx-text-fill: white;" text="PDF">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin></Button>
                                </HBox>
                                <TableView fx:id="tablaProductos" prefHeight="383.0" prefWidth="795.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colNombre" prefWidth="75.0" text="NOMBRE" />
                                        <TableColumn fx:id="colCodigo" prefWidth="75.0" text="CODIGO" />
                              <TableColumn fx:id="colReferencia" prefWidth="75.0" text="REFERENCIA" />
                              <TableColumn fx:id="colDescripcion" prefWidth="75.0" text="DESCRIPCION" />
                              <TableColumn fx:id="colTalla" prefWidth="75.0" text="TALLA" />
                              <TableColumn fx:id="colGenero" prefWidth="75.0" text="GENERO" />
                              <TableColumn fx:id="colEstado" prefWidth="75.0" text="ESTADO" />
                                        <TableColumn fx:id="colStock" prefWidth="75.0" text="STOCK" />
                                        <TableColumn fx:id="colStockMinimo" prefWidth="75.0" text="STOCK MINIMO" />
                                        <TableColumn fx:id="colPrecioUnitario" prefWidth="75.0" text="PRECIO UNITARIO" />
                              <TableColumn fx:id="colPrecioMayorista" prefWidth="75.0" text="PRECIO MAYORISTA" />
                              <TableColumn fx:id="colPrecioDistribuidor" prefWidth="75.0" text="PRECIO DISTRIBUIDOR" />
                                        <TableColumn fx:id="coolFechaRegistro" prefWidth="75.0" text="FECHA REGISTRO" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
